{
  "name": "pixi-svg-graphics",
  "version": "1.0.0",
  "description": "Converts SVG documents into PIXI.Graphics objects",
  "main": "dist/pixi-svg-graphics.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saschagehlich/pixi-svg-graphics.git"
  },
  "scripts": {
    "build": "gulp",
    "build:watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sascha Gehlich <sascha@gehlich.us>",
  "contributors": [
    "Mike Barkmin <m.barkmin@greyrook.com>",
    "Larry Gordon <lgordon@psyrendust.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-webpack": "^1.5.0"
  },
  "peerDependencies": {
    "pixi.js": ">= 3.0.0"
  }
}
