{
  "name": "pixi-svg-graphics",
  "version": "0.0.4",
  "description": "Draws SVG documents on PIXI.Graphics objects",
  "main": "src/pixi-svg-graphics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sascha Gehlich <sascha@gehlich.us>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "pixi.js": "^3.0.6"
  }
}
